# Todo-App-.Net-Core-6

./: README.md
Todo App .Net Core 6/: Program.cs  Todo App .Net Core 6.csproj  appsettings.json
Todo App .Net Core 6/DB/: DbContextTodo.cs
Todo App .Net Core 6/Models/: StreamEvent.cs
Todo App .Net Core 6/Properties/: launchSettings.json
Todo App .Net Core 6/Shared/: EntityDb.cs
